spring.view.prefix: /WEB-INF/jsp/
spring.view.suffix: .jsp
spring.jpa.hibernate.ddl-auto:update
spring.jpa.show-sql: true
spring.jpa.properties.hibernate.default_schema=public
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=gitiga21
spring.datasource.driverClassName=org.postgresql.Driver

